.full_size {
	position: absolute;
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	font-size: 15px;
}

#welcome {
	.full_size();
	display: flex;
	justify-content: center;
	align-items: center;

	input {
		margin-top: -10%;
		font-size: 25px;
		text-align: center;
		width: 80%;
		padding: 10px;
	}
}

#loader {
	.full_size();
	display: flex;
	justify-content: center;
	align-items: center;
	> div {
		margin-top: -10%;
	}
	color: white;
	text-align: center;
	#load_status {
		font-family: fantasy;
		font-size: 30px;
	}
	#download_status {
		font-size: 15px;
	}
}

@keyframes background_img {
	0% {
		background-size: 100%;
	}
	50% {
		background-size: 150%;
	}
	100% {
		background-size: 100%;
	}
}

#background {
	.full_size();
	&:after{
		.full_size();
		content:'';
		background-color: rgba(0,0,0, 0.8);
	}
	table {
		.full_size();
		border-spacing: 0;
		tr {
			height: 50%;
		}
		td {
			background-position: left 0;
			height: 33.33333%;
			background-size: 100%;

			animation-name: background_img;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		td[pnum="0"], td[pnum="2"], td[pnum="4"] {
			background-position: right 0;
		}
	}
}

@import "controls";
