<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style id="subs_style">
        ::cue {
            /*http://www.w3.org/TR/2011/WD-html5-20110525/rendering.html#the-::cue-pseudo-element*/
            color: #FFF;
            background: transparent;
            font-size: 1em;
            /*font-family: "Comic Sans MS";*/
            /*text-shadow: 0 0 0.5em #000;*/
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        }
    </style>
    <style>
        body {
            margin: 0;
            font-size: 14px;
        }

        video {
            width: 100%;
            height: 90%;
        }
    </style>

    <script src="../js/libs/jquery.min.js"></script>
    <script src="../js/bundle.ts.js"></script>
    <script src="../js/subs.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/window.js"></script>
</head>
<body>

<div>
    <div id="error"></div>
    <div id="note"></div>
    <div id="meta"></div>
</div>

<div id="plus">+</div>
<div id="minus">-</div>
<video id="video" controls muted>
    <!--<source src="../sample/the.big.bang.theory.907.hdtv.repack-lol.mp4" type="video/mp4"/>-->
    <!--<track label="srt" kind="subtitles" srclang="en" src="../sample/The.Big.Bang.Theory.S09E07.The.Spock.Resonance.1080p.WEB-DL.DD5.H.264-Oosh.srt"/>-->
    <!--<track label="vtt" kind="subtitles" srclang="en" src="../sample/captions_output_1451546087.vtt"/>-->
    <!--<track label="vtt2" kind="subtitles" srclang="en" src="../sample/test.vtt" default/>-->
</video>


</body>
</html>
